# === Moodle GVA local (.env) ===

# --- Base de dades ---
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASSWORD=moodlepass
MOODLE_DB_NAME=moodle
MOODLE_DB_HOST=db

# --- Port web ---
MOODLE_PORT=8080

# --- Idiomes i mode desenvolupament ---
LANG=ca_ES.UTF-8
MOODLE_LANG=ca_valencia
MOODLE_DESIGN_MODE=1
